*ansibledoc* ansible-doc.nvim

Author: Sal O'Rak  <https://github.com/salorak> 
License: MIT

==============================================================================
CONTENTS

  1. Introduction                             |ansibledoc-introduction|
  2. Usage                                    |ansibledoc-usage|
  3. Configuration                            |ansibledoc-configuration|

==============================================================================
 1. INTRODUCTION                                      *ansibledoc-introduction*

`ansible-doc.nvim` offers a way to search through ansible documentation directly from the neovim editor.
Specifically, `ansible-doc` allows searching for ansible module's documentation using `fzf-lua`, previewing them and even customizing it!


==============================================================================
 2. USAGE                                         *ansibledoc-quickstart*


To use it you can either map the `AnsibleDoc` to a key or run it directly in Command mode.

Mapping example
```lua
vim.keymap.set({"n"}, "<leader>ad", ":AnsibleDoc<CR>")
```


==============================================================================
 3. CONFIGURATION                                 *ansibledoc-usage*

The following is the default configuration for `ansible-doc.nvim` plugin.
Passed to the `setup()` function when installing the plugin or use the `opts` spec in [Lazy](https://lazy.folke.io/spec#spec-setup).

```lua
--- @brief (Default) Configuration of ansible-doc plugin.
{

    -- Pre computes ALL ansible modules on first startup.
    -- Tradeoff between disk and CPU.
    pre_compute = {
        -- Enables precomputing ansible modules.
        enable = false,
        -- Whether to overwrite precomputing. It takes a long time.
        -- WARNING: Use it with caution and don't keep it enabled!
        overwrite = false
    },

    -- Whether the buffer list acts as a documentation page cache.
    -- When requesting a documentation already rendered and present in the
    -- buffer list, show it instead of rendering again.
    cache_pages = true,

    -- Buffer options 
    buffer_opts = {
        -- Options passed to nvim_create_buf directly
        -- see :help nvim_create_buf
        listed = true,
        scratch = true
    },

    -- Options to pass directly to `fzf-lua`
    fzf_opts = {
        prompt = "Ansible modules > ",
    },

    -- Configuration for sections presence and ordering
    -- The following is the complete list of options.
    -- Comment them out and move them to structure the documentation page as you please.
    docs_structure = {
        "author",
        "attributes",
        "examples",
        "notes",
        "options",
        "return",
    },

    -- Path to file containing errors when testing
    errors_path = "/tmp/ansible-doc.errors.txt",
}
```
